# For docker compose
server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Shortened URL redirects (anything with ?r= query param)
    location / {
        if ($args ~* "^r=") {
            proxy_pass http://backend:8080$request_uri;
            break;
        }
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
